# simple_restful_template

./: .gitignore  LICENSE  README.md  pom.xml
document_controller/: pom.xml  schema.sql
document_controller/src/main/java/com/ahlquist/: AppConfig.java  WebAppInitializer.java
document_controller/src/main/java/com/ahlquist/document/app/: SpringBootApp.java
document_controller/src/main/java/com/ahlquist/document/config/: AppConfig.java  JPAConfig.java
document_controller/src/main/java/com/ahlquist/document/controller/: DocumentController.java  WebUtils.java
document_controller/src/main/java/com/ahlquist/document/ex/services/: DocumentExService.java  DocumentService.java
document_controller/src/main/java/com/ahlquist/document/service/: DocumentService.java
document_controller/src/main/resources/: application.properties  init.sql  log4j.xml
document_controller/src/main/webapp/WEB-INF/: jpa-config.xml  web.xml
document_master/: parent.xml  pom.xml
document_model/: pom.xml
document_model/src/main/java/com/ahlquist/document/config/: JPAConfig.java
document_model/src/main/java/com/ahlquist/document/model/: Document.java  GeneratedIdEntity.java  IBaseEntity.java
document_model/src/main/java/com/ahlquist/document/repositories/: DocumentRepository.java
document_model/src/main/java/com/ahlquist/document/services/: BaseService.java  DocumentService.java  IBaseService.java
document_model/src/main/java/com/ahlquist/document/utils/: EntityToJsonUtil.java
document_model/src/main/sql/: schema.sql
document_model/src/test/java/com/ahlquist/document/utils/test/: RandomStrTest.java
document_model/src/test/resources/: testng.xml
